# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 10bf23a25af6953183cadb2ecdd0a93fe99570bb4a73b4b2199daaf5953366fdea1ce6afaa5c3f3c036d416e2f6e26df5e8e1b8deafbe11555d571a47c09e888

test:
  secret_key_base: 38b32f234ddab8b05de3726cc092ef71b64686a8a68ad5026d6d5ffe174964a2448b7c69e05cf4e27c8c5c1fc7c159d38475beac85d59ecb56a0e496f18935db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
