@import "bootstrap-sprockets";
@import "bootstrap";

#logo {
  float: left;
  font-size: 1.7em;
  color: #ffffff;
  letter-spacing: -1px;
  font-weight: bold;
}

#logo:hover {
  color: #fff;
  text-decoration: none;
}

.center {
  text-align: center;
}

.jumbotron {
  background-color: #B6D8E3;
  background-image: asset-url('vcsa_img.png');
  background-size: 100% 100%;
  height: 350px;
}

.users-listing {
  list-style-type: none;
  padding-left: 0;
}

.pie-chart{
  height: 300px;
}


.details {
  margin-top: 0;
  margin-bottom: 0;
}

.chart-well {
  border: none;
}

.btn-top {
  margin-bottom: 15px;
}

.bg-white {
  background-color: #fff;
}

.well
{
	background-color: #fff;
}

.spacer
{
  margin-top: 15px;
}

body {
  background-color: #B6D8E3;
}

footer
{
	margin-top: 45px;
	padding-top: 5px;
	border-top: 1px solid #000;
	color: #000;
}

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #000;
  color: #000;
}

footer small {
  float: left;
}

/* Don't print link hrefs */
@media print {
  a[href]:after {
    content: none
  }
}

@media (min-width: 767px) {
    .navbar-nav .dropdown-menu .caret {
	transform: rotate(-90deg);
    }
}
