body {
	width: 100%;
	height: 100%;
	margin: 0%;
	background-image: url("vivre.jpg");	
	font-family: "Verdana", Geneva, sans-serif;
}

.navbar-fixed-top {
	padding-top: 10px;
	background-color: rgba(0, 0, 0, 0.9);
}

.navbar-fixed-top a {
	margin-right: 20%; 
	padding: 1%;
	color: white;
}

#navigation {
	margin-left: 250px;
	text-align: center;
}

#navigation a{
	font-size: 17px;
	margin-right: 50px;
	color: white;
}

#navigation a:hover{
	text-decoration:none;
	color: #808080;
}

#search {
	float: right;
	margin-right: 20px;
	margin-bottom: 5px;
}

#printButton {
	margin-left: 850px;
}

#button {
 margin-left: 155px;
 margin-top: 65px;
}

#remove {
 margin-left: 10px;
}

#one {
	margin-left: 10%;
}

#pageContent {
	background-color: hsla(90, 10%, 80%, 0.9);
	border: 3px solid black;
 	border-radius: 15px 15px 15px 15px;
 	padding-top: 1%;
 	padding-bottom: 1%;
}

.infoContainer {
	padding-top: 10px;
	margin-top: -1%;
	margin-left: 10%;
	display: block;
}

#childPic {
	width: 20%;
	float: left;
	margin-right: 5%; 
}

#otherInfo {
	margin-left: 30%;
	float: right;
}

#specificInfo {
	margin-left: 115px;
}

#editPicture {
	margin-left: 15%;
}

#edit{
	margin-left: 115px;
}

#availabilityRequest {
	margin-top: 90px;
	margin-left: 32%;
	font-weight: bold;
}

#radiogroup .wrap {
	display: inline-block;
	margin-right: 2%;
}

#commentSection{
	margin-left: -6%;
}
#submit{
	margin-left: 550px;
}

textarea {
	margin-left: 25px;
}

#removeButton {
	margin-top: -57px;
	margin-left: 220px;
}