<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your child</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="  sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Style sheet for the nav-bar-->
	<link rel="stylesheet" type="text/css" href="startbootstrap-small-business-gh-pages\css\small-business.css"> 

	<!-- Custom CSS for this page -->
	<link rel="stylesheet" type="text/css" href="ChildPageStyle.css">

	<script src="startbootstrap-small-business-gh-pages\js\bootstrap.js"></script>
	<script src="startbootstrap-small-business-gh-pages\js\jquery.js"></script>
</head>
<body class="container">
	<header>
		<nav class="navbar-fixed-top">
			<div id="navigation">
				<a href="HomePage.html">Home</a>
				<a href="AddPage.html">Add a child</a>
				<a href="ParentAddPage.html">Add a parent</a>
				<a href="">Calendar</a>
				<a href="">Sign out</a>
				<div id="search"> <!-- CHANGE THE SEARCH BUTTON, ADD A BUTTON WITH A PICTURE-->
					<input type="text" name="searchBox" id="searchBox" placeholder="Search">
					<button type="submit" class="btn btn-info">Search</button>
				</div>
			</div>	
		</nav>
	</header>
	
	<div id="pageContent">
		<div class="infoContainer">
			<button id="printButton" class="btn btn-info" onclick="toPrint()">Print</button>
			<script type="text/javascript">
				function toPrint() {
					window.print();
				}
			</script>
			<img src="profile.png" id="childPic" class="img-thumbnail" style="width:250px;height:250px;">
			<p id="otherInfo">
				<br>
				<h2> KID'S NAME</h2>
				Age:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sex:<br>
				Date of Birth:<br>
				Address:<br>
				City:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Postal Code:<br>
				Father's Name:<br>
				Mother's Name:<br>
				Guardian's Name:<br>
				<a href="ParentPage.html" id="parentsLink">Parents/Guardian</a>
			</p> 
		</div>
		
		<div id = "button">
			<button type="button" class="btn btn-info" id="change">Change</button>
			<button type="button" class="btn btn-info" id="remove">Remove</button>
		</div>
		
		<p id="specificInfo">
			<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
			SPECIFIC INFO ON THE KID(S) ex: Allergies, Pick-up time, Religious holidays<br>
		</p>

		<form id="edit" method="link" action="editpage.html" >
			<input type="submit" value="Edit Info" class="btn btn-info">
		</form>
		<button type="button" class="btn btn-info" id="removeButton">Remove</button>	</div>
</body>
</html>