<!DOCTYPE>
<html>
<head>
<link href = "LogInStyle.css" rel = "stylesheet" type = "text/css" />
	<title>Login Form</title>
</head>
	<div id = "login">

<body>
		
		<h1>Employees</h1>
		<form method = "post">
			<input type = "text" name = "u" placeholder = "Username" required = "required" />
			<input type = "password" name = "p" placeholder = "Password" required = "required" />
			<button type = "submit" class = 	"btn btn-primary btn=block btn-large">Login</button>
		</form>
		
		<h1>Parents</h1>
		<form method = "post">
			<input type = "text" name = "u" placeholder = "Username" required = "required" />
			<input type = "password" name = "p" placeholder = "Password" required = "required" />
			<button type = "submit" class = 	"btn btn-primary btn=block btn-large">Login</button>
		</form>
	</div>

</body>

</html>