body {
	width: 100%;
	height: 100%;
	margin: 0%;
	background-image: url("vivre.jpg");	
	font-family: "Verdana", Geneva, sans-serif;
}

.navbar-fixed-top {
	padding-top: 10px;
	background-color: rgba(0, 0, 0, 0.9);
}

.navbar-fixed-top a {
	margin-right: 20%; 
	padding: 1%;
	color: white;
}

#navigation {
	margin-left: 250px;
	text-align: center;
}

#navigation a{
	font-size: 17px;
	margin-right: 50px;
	color: white;
}

#navigation a:hover{
	text-decoration:none;
	color: #808080;
}

#search {
	float: right;
	margin-right: 20px;
	margin-bottom: 5px;
}
#one {
	margin-left: 10%;
}

#printButton {
	margin-left: 850px;
}

.infoContainer {
	margin-top: -1%;
	margin-left: 90px;
	display: block;
	width: 50%;
 	padding-top: 10px;
 	padding-right: 20px;
 	padding-left: 20px;
 }

h2 {
	border: 3px solid black;
 	border-radius: 15px 15px 15px 15px;
 	background-color:hsla(90, 10%, 80%, 0.9);
 	padding-left: 25px;
 	width: 57%;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	margin-top: 0px;
}

#parentPic {
	float: left;
	margin-right: 5%; 
	margin-bottom: 5%;
}

#title {
	margin-left: 280px;
}

#remove {
	margin-top: -55px;
	margin-left: 125px;
}

#edit{
	margin-top: 200px;
	margin-left: -215px;
}

#availabilityRequest {
	margin-top: 30%;
	margin-left: 32%;
	font-weight: bold;
}

.form-horizontal {
 border: 3px solid black;
 border-radius: 15px 15px 15px 15px;
 background-color:hsla(90, 10%, 80%, 0.9);
 padding:10px;
 padding-left: 40px;
 padding-top: 15px;
 padding-bottom: 50px;
 width: 80%;
 height: 100%;
 margin-top: 50px;
 margin-left: 90px;
}

.form-group {
 margin-bottom:15px;
 width:80%;
}

#right {
 float:right;
 width:50%;
 margin-top: -223px;
}

#left{
 width:50%;
}

#childButton {
	margin-left: 175px;
}

